[33mcommit b7ab3f76bd36efe20040737c201e0e59122484ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SGAYDUK <sgayduk.writer@gmail.com>
Date:   Fri Jan 27 11:43:18 2023 +0300

    Remove conf info

[33mcommit d3ac5aa0442ac242109a3ecde22baafe269f4253[m
Author: SGAYDUK <sgayduk.writer@gmail.com>
Date:   Fri Jan 27 11:40:49 2023 +0300

    Delete test1 file

[33mcommit 5734b22f9b2f31c1e758d29c95d23f173772ec94[m
Author: SGAYDUK <sgayduk.writer@gmail.com>
Date:   Fri Jan 27 11:38:11 2023 +0300

    Change the name of test.md

[33mcommit 5c899bfb23f37b2d6708973262668efbdba5c617[m
Author: SGAYDUK <sgayduk@evolution.com>
Date:   Fri Jan 27 11:35:08 2023 +0300

    add a test file

[33mcommit 8ef9208d305d0e196c80ed3f49d11e41b6034d4e[m
Author: SGAYDUK <sgayduk@evolution.com>
Date:   Fri Jan 27 11:08:37 2023 +0300

    Add another change to md

[33mcommit db85d7f1a6328eb261cf5cdde5bb57077c168119[m
Author: SGAYDUK <sgayduk@evolution.com>
Date:   Fri Jan 27 11:07:13 2023 +0300

    add changes to md

[33mcommit d0dd6ba227fbba7e76ef1dc5414b9dc8f7f5c046[m
Author: Sergey Gayduk <sgayduk@evolution.com>
Date:   Fri Jan 27 10:34:17 2023 +0300

    Trial commit git bash

[33mcommit ff4bb3f4a3dd1c1fa9196130af4db2346f6c6667[m
Author: Limius-techwriter <110039078+Limius-techwriter@users.noreply.github.com>
Date:   Fri Jan 20 10:06:39 2023 +0300

    Initial commit
